
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     font-family: "Roboto Condensed", sans-serif;
}
:root{
    --lead:#212121;
    --gold-finger: #f2BD12;
    --eye-ball:#e9e6df;
    --hint-yellow:#FCF1CC;
    --pure-white:#FFF;

}
body{
    background:var(--eye-ball);
}
/* BASIC STYLING */
a{
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--lead);
}
.flex{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
}
li{
    list-style: none;
}
.between{
    justify-content: space-between;
}
.gap-2{
    gap: 2rem;
}
.gap-3{
    gap: 3rem;
}
.wrapper{
    max-width: 1400px;
    
    margin:auto;
    padding-inline: 1.5rem;

}
img{
    max-width: 100%;
    height: auto;
    margin: auto;
    display: block;
}
.p-top{
    padding-top: 10rem;
}
.text-center{
    text-align: center;
}
.mt-4{
    margin-top: 4rem;

}
.mt-half{
    margin: .5rem;
}
.m-auto{
    margin: auto;
}
mt-one-half{
    margin: 1.5rem;
}
/* section 1 */
h5{
    font-size: 1rem;
    letter-spacing: .2rem;
    color: var(--gold-finger);
    text-transform: uppercase;
}
h2{
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--lead);
}
h3{
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--lead);
}
.services-card h3{
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}
/* section 2 menu  */
.order-list{
    flex:1;
    flex-basis: 300px;
    background: var(--pure-white);
    border: .1rem solid var(--gold-finger);
    border-radius: 2rem;
    box-shadow: 
    rgba(0, 0, 0, 0.1) 8px 8px 8px,
    rgba(0, 0, 0, 0.1) 8px 8px 8px inset;

}

.order-list img{
    width: 15rem;
    filter: drop-shadow(
        rgba(0, 0, 0, 0.2) 0 10px 10px
    );
}
.card-image{
    height: 15rem;
    width: 15rem;
}
h4{
    font-size: 1.8rem;
    color:var(--lead);
}
.order-card .price{
    font-size: 1.7rem;
    color: var(--gold-finger);
    padding: 1.3rem 0 2rem;
}
/* section 3 review */
.review-container{
        width: 650px;
        max-width: 100%;    
        flex: 1;
}
.swiper {
      width: 100%;
      height: 100%;
    }

    .profile{
        width: 4rem;
        aspect-ratio: 1;
        border-radius: 100vw;
        overflow: hidden;
    }
    .profile img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .fa-star{
        color: var(--gold-finger);

    }
    .arrow{
        width: 2.5rem;
        aspect-ratio: 1;
        border-radius: 100vw;
        background: var(--gold-finger) ;
        color: var(--lead);
        text-align: center;
    }
    /* section 4 */
    .app-container{
        background: var(--hint-yellow);
        padding: 3rem 6rem;
        border-radius: 3rem;
    }
    .app-container h2{
        font-size: 2.5rem;
    }
    .app-container img{
        width: 25rem;
    }
    
    .app-container .image-container img{
        width: 25rem;
    }
/* section 5 */
.input-container{
    width: 43rem;
    max-width: 100%;
    background: rgb(233, 232, 226);
    padding: .8rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0 5px 8px;
    margin: 4rem auto 0 auto;

}
input[type="email"]{
    flex: 1;
    height: 7vw;
    background: transparent;
    border: none;
    font-size: 1.1rem;
    padding-left: 1rem;
}
input[type="email"]:focus{
    outline: none;
}



/* HEADER STYLING */
.navbar{
    min-height: 14vh;

}
.logo{
    font-size: 3rem;
    font-weight: bold;
    color: var(--gold-finger);
}

.btn{
    display: inline-block;
    padding: .9rem 2rem;
    background-color: var(--gold-finger);
    border-radius: 1rem;
    font-size: 1.1rem;
    color: vaar(--pure-white);
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 1px;
    transition: .3s ease-in-out;

}

.btn:hover{
    background: var(--eye-ball);
}
.cart-icon{
    font-size: 1.3rem;
    position: relative;
}
.cart-icon .cart-value{
    position: absolute;
    top: 50%;
    right: -10px;
    font-size: .85rem;
    width: 20px;
    aspect-ratio: 1;
    border-radius: 100vw;
    background: var(--gold-finger);
    color: var(--lead);
    text-align: center;
    line-height: 20px;

}
.hamburger{
    font-size: 1.5rem;
    display: none;
           
}
.mobile-menu{
    display: none;
}
/* cart tab styling */
.cart-tab{
    background: var(--hint-yellow);
    position: fixed;
    inset: 0 -500px 0 auto;
    width: 25rem;
    padding-block: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    z-index: 99;
    box-shadow: rgba(0, 0, 0, 0.1) -10px -10px 20px;
    transition: .3s ease-in-out;
}
 
.cart-tab-active{
    inset: 0 0 0 auto;
}
.cart-list{
    flex: 1;
    width: 100%;
    margin-top: 1.5rem;
    overflow: auto;
    
}
.cart-list::-webkit-scrollbar{
    width: 0;
}
.total-container{
    width: 100%;
    background: var(--gold-finger);
    text-align: center;
    margin-block: 1rem;
    padding-block: 1rem;
}
.total-container h4{
    display: inline-block;
    font-size: 1.3rem;
    font-weight: 400;
}
.btn-container{
    display: inline;
}
.btn-container .btn{
    background: var(--gold-finger);
    transition: .3s ease-in-out;

}
.btn-container .btn:hover{
    background: var(--lead);
    color: var(--gold-finger);

}
.item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    padding: .8rem 1rem;
    transition: all .5s ease-in-out;

}
.item .detail{
    flex:2;
}
.item.slide-out{
    transform: translateX(50%);
}
.cart-list .item:nth-child(even){
    background: var(--eye-ball);
}
.item .item-image img{
    width: 5rem;
}
.item h4{
    font-size: 1.3rem;
    color:var(--lead);
}
.item .item-total{
    font-weight: 400;
    margin-top: .3rem;
}
.quantity-btn{
    background: var(--lead);
    color: var(--pure-white);
    width: 1.7rem;
    aspect-ratio: 1;
    border-radius: 100vw;
    text-align: center;
    line-height: 1.7rem;
}
.quantity-value{
    font-size: 1,2rem;
    font-weight: 400;
    margin-inline: .6rem;
    
}

/* SECTION STYLING */
.hero-section{
    min-height: calc(100vh-14vh);
}
.content,
.image-container,
.services-card{
    flex:1;
    flex-basis: 300px;
}
h1{
    font-size: 5.6vw;
    color: var(--lead);
}
h1 span{
    color: var(--gold-finger);

}
p{
    font-size: 1.25rem;
    color: gray;
    line-height: 1.8rem;
}
.para{
    margin-block: 2rem;
    max-width: 550px;
}
.social-icon{
    background: var(--hint-yellow);
    width: 3rem;
    aspect-ratio: 1;
    border-radius: 1rem;
    font-size: 1.2rem;
    text-align: center;
    line-height: 3rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 1px;

}
.social-icon:hover{
    background: var(--lead);
    color: var(--pure-white);
}

/* FOTTER STYLING */
.footer-container{
    margin-top: 10rem;
    padding-block: 4rem;
    background: var(--hint-yellow);
}
.footer-container .flex{
    align-items: flex-start;
}
.footer-wrapper{
    flex: 1;
    /* flex-basis: 300px; */

}
.footer-wrapper:nth-child(1){
    flex: 2;
}
.footer-wrapper .social-icon:hover{
    background: var(--lead);
    color: var(--hint-yellow);

}
.footer-link{
    color: gray;
    font-size: 1.1rem;
    transition: 0.3s ease-in-out;
}
.footer-link:hover{
    color: var(--lead);

}



/* MEDIA QUERIES */
@media screen and  (max-width: 780px){
    /* header styling */
    .navlist ,
    .Desktop-Action .btn{
        display: none;
    }
    .Desktop-Action .hamburger{
        font-size: 1.5rem;
        display: block;
    }

    .mobile-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: absolute;
    top: 20%;
    left: -100%;
    transform: translateX(-50%);
    width: 25rem;
    padding: 2rem;
    background: var(--pure-white);
    border: .1rem solid var(--gold-finger);
    border-radius: 2rem;
    box-shadow: 
    rgba(0, 0, 0, 0.05) 8px 8px 8px,
    rgba(0, 0, 0, 0.05) 8px 8px 8px inset;
    transition: all .5s ease-in-out;

    }
    .mobile-menu-active{
        
        left: 50%;
        transform: translateX(-50%);
    }
    /* section styling */
    h1{
        font-size: 3.6rem;
    }
    .content{
        padding-top: 3rem;
    }
    .gap-2{
        gap: 1.4rem;
    }
    .gap-4{
        gap: 4rem;
    }
    /* section styling 1 */
    h2{
        font-size: 3rem;
    }
    /* section 4 */
    .app-container{
        padding:2.2rem;
    }
    .app-container .content h2{
        font-size: 3.5rem;
    }

}